fuckingSpaceInvaders/fuckingSpaceInvaders/CustomMessage.xaml

<Window x:Class="fuckingSpaceInvaders.CustomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fuckingSpaceInvaders"
        mc:Ignorable="d"
        Title="CustomMessage" Height="169.853" Width="393.75" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtInputOutput" HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.865"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnClose" Content="Close" Margin="231,132,80,0" VerticalAlignment="Top" Click="btnClose_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtReturn" MouseDown="txtReturn_MouseDown" HorizontalAlignment="Left" Height="23" Margin="35,51,0,0" TextWrapping="Wrap" Text="This username already exists, would you like to use it?" VerticalAlignment="Top" Width="317"/>

    </Grid>
</Window>
