fuckingSpaceInvaders/fuckingSpaceInvaders/CustomMessage.xaml

<Window x:Class="fuckingSpaceInvaders.CustomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fuckingSpaceInvaders"
        mc:Ignorable="d" Icon="PaintTank.png"
        Title="CustomMessage" Height="218.926" Width="393.75" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtName" Height="140" Margin="10,10,192,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.865"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnClose" Content="Close" Margin="160,181,151,0" VerticalAlignment="Top" Click="btnClose_Click" Foreground="White" RenderTransformOrigin="0.503,0.473">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtScore" Height="140" Margin="190,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.865"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtReturn" MouseDown="txtReturn_MouseDown" Height="23" Margin="35,62,34,0" TextWrapping="Wrap" Text="This username already exists, would you like to use it?" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,155,0,0" Foreground="White" Click="BtnAdd_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
