fuckingSpaceInvaders/fuckingSpaceInvaders/MainWindow.xaml

<Window x:Class="fuckingSpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fuckingSpaceInvaders"
        mc:Ignorable="d"
        Title="TANKS" Height="484.01" Width="800"
        Icon="PaintTank.png"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="DeathDestructionBattlegroundDoom" Margin="10,10,10,0" Height="340" VerticalAlignment="Top">
            <Image x:Name="tankThing" Height="100" Canvas.Left="30" Canvas.Top="194" Width="100"/>
            <Image x:Name="shootingThing" Height="100" Canvas.Left="30" Canvas.Top="164" Width="100" Source="NewTank.png"/>
            <Label x:Name="label" Content="Label" Canvas.Left="692" Height="61" Width="67" Canvas.Top="373"/>
            <Image x:Name="TankThingEnemy" Height="100" Canvas.Left="592" Canvas.Top="164" Width="100" Source="NewEnemy.png"/>
            <Image x:Name="image" Height="149" Canvas.Left="570" Canvas.Top="145" Width="142" RenderTransformOrigin="0.88,0.395" Source="exp.png" Stretch="Fill" Visibility="Hidden"/>
        </Canvas>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="134,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.452" Maximum="0" Width="386" Height="22" ValueChanged="slider_ValueChanged" Minimum="-90">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.29"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform X="-0.021" Y="0.045"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="FireBtn" Content="Fire" HorizontalAlignment="Left" Margin="584,405,0,0" VerticalAlignment="Top" Width="76" Click="FireBtn_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.695"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="PowerSlider" HorizontalAlignment="Left" Margin="134,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.452" Maximum="150" Width="386" Height="22" ValueChanged="PowerSlider_ValueChanged" Minimum="50" >
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.29"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform X="-0.021" Y="0.045"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
