fuckingSpaceInvaders/fuckingSpaceInvaders/MainWindow.xaml

<Window x:Class="fuckingSpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fuckingSpaceInvaders"
        mc:Ignorable="d"
        Title="TANKS" Height="484.01" Width="800"
        Closing="Window_Closing">

    <Grid>
        <Canvas x:Name="DeathDestructionBattlegroundDoom" Margin="10,10,10,0" Height="340" VerticalAlignment="Top">
            <Image x:Name="tankThing" Height="100" Canvas.Left="30" Canvas.Top="194" Width="100"/>
            <Image x:Name="shootingThing" Height="100" Canvas.Left="30" Canvas.Top="194" Width="100"/>
        </Canvas>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="128,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.452" Minimum="-90" Maximum="90" Width="386" Height="22" ValueChanged="slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform X="-0.021" Y="0.045"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="FireBtn" Content="Fire" HorizontalAlignment="Left" Margin="576,422,0,0" VerticalAlignment="Top" Width="76" Click="FireBtn_Click"/>

    </Grid>
</Window>
